NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://kunki90:<PASSWORD>@cluster0.ykmhr3m.mongodb.net/note
PASSWORD = cFSHfvptDbqGkQFB


JWT_SECRET = tango-alpha-foxtrot-agates-kunki-james-next-move
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
